// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

using static System.Console;

WriteLine("Введите число обозначающее день недели: ");
int a = int.Parse(ReadLine()!);

WriteLine(a >= 6? "-> да" : "-> нет");

// if(a >= 6)
// {
//     WriteLine("-> да");
// }
// else 
// {
//     WriteLine("-> нет");
// }