// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

using static System.Console;

WriteLine("Введите число: ");
int a = int.Parse(ReadLine()!);
int n = a / 10;
WriteLine($"-> {n % 10}");
