// Задача 19 В решении не использовать обращение к символу строки. Только математические методы работы с числами
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

using static System.Console;

WriteLine("Введите пятизначное число: ");
int a = int.Parse(ReadLine()!);

int a1 = a/10000;
int a2 = a/1000%10;
int a4 = a/10%10;
int a5 = a%10;

if (a1 == a5)
    while (a2 == a4)
    {
        WriteLine ("-> да");
        break;
    }
else 
{
        WriteLine ("-> нет");
        return;
}